# AzureCopilotConnector

./: README.md  pom.xml
docs/: IMPLEMENTATION_LOG.md  copilot-studio-connector-design.md  copilot-studio-inventory-cookbook.md
src/main/java/org/forgerock/openicf/connectors/m365copilot/: M365CopilotConfiguration.java  M365CopilotConnector.java
src/main/java/org/forgerock/openicf/connectors/m365copilot/client/: BotComponentDescriptor.java  BotDescriptor.java  CopilotElementDescriptor.java  CopilotIdentityBindingDescriptor.java  CopilotPackageDescriptor.java  GraphPagedResponse.java  M365CopilotClient.java  ODataPagedResponse.java
src/main/java/org/forgerock/openicf/connectors/m365copilot/operations/: M365CopilotCrudService.java
src/main/java/org/forgerock/openicf/connectors/m365copilot/utils/: M365CopilotConstants.java  M365CopilotFilterTranslator.java  TokenResponse.java
src/main/resources/org/forgerock/openicf/connectors/m365copilot/: Messages.properties
